# admincore

./: .gitignore  404.html  CONTRIBUTING.md  README.md  index.html  package-lock.json  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml  nightly.yml  port.yml  production.yml
appeals/site/: package-lock.json  package.json
appeals/wrapper/: package-lock.json  package.json  tsconfig.json
appeals/wrapper/src/: Appeal.ts  test.ts  types.d.ts
docs/: .eslintrc.js  index.html  package-lock.json  package.json
docs/plugins/: 404.html
docs/plugins/download/: index.html
docs/plugins/wiki/: index.html
docs/plugins/wiki/setup/: index.html
docs/plugins/wiki/updating/: index.html
docs/public/: index.html
docs/src/: App.tsx  Router.tsx
docs/src/components/: Home.tsx
docs/src/components/about/: About.module.css  About.tsx
docs/src/components/bugs/: Bugs.tsx
docs/src/components/docs/: Docs.module.css  DocsContainer.tsx  DocsHome.tsx  DocsMobileSidebar.tsx  DocsRoutes.tsx  DocsSidebar.tsx  DocsWrapper.tsx  Test.tsx
docs/src/components/docs/sections/guides/: Installation.tsx  Updating.tsx
docs/src/components/docs/sections/reference/: Commands.tsx  Configuration.tsx  Misc.tsx  Permissions.tsx
docs/src/components/features/: Component.tsx  Config.tsx  Feature.tsx  FeatureList.json  Features.module.css  Features.tsx  Permission.tsx  rgsgsg.txt
docs/src/components/home/: Home.module.css  Home.tsx
docs/src/styles/: main.css  theme.css  theme.css.map  theme.scss
docs/src/utils/: Footer.tsx  Icon.tsx  Navbar.tsx  NotFound.tsx  PageAnimationController.ts  PageWrapper.tsx  PathController.ts  useForceUpdate.ts
other/: BROADCAST  README.md  data.md
src/main/java/dev/rudrecciah/admincore/: Main.java
src/main/java/dev/rudrecciah/admincore/alias/: AliasChecker.java
src/main/java/dev/rudrecciah/admincore/announcements/: AnnouncementHandler.java
src/main/java/dev/rudrecciah/admincore/appeal/: AppealHandler.java
src/main/java/dev/rudrecciah/admincore/appeal/cmd/: Acceptor.java  AppealCommandHandler.java  AppealListHandler.java  AppealReviewHandler.java  AppealmodeHandler.java  Rejector.java
src/main/java/dev/rudrecciah/admincore/appeal/data/: Appeal.java  AppealDataHandler.java  AppealDataLoader.java
src/main/java/dev/rudrecciah/admincore/appeal/http/: AppealHttpHandler.java
src/main/java/dev/rudrecciah/admincore/appeal/verify/: PunishmentVerifier.java
src/main/java/dev/rudrecciah/admincore/ban/: Banner.java  Ipbanner.java  Tempbanner.java
src/main/java/dev/rudrecciah/admincore/bot/: Avatar.java  Bot.java
src/main/java/dev/rudrecciah/admincore/bot/aliases/: Aliases.java
src/main/java/dev/rudrecciah/admincore/bot/announce/: Announce.java
src/main/java/dev/rudrecciah/admincore/bot/chat/: Chat.java
src/main/java/dev/rudrecciah/admincore/bot/controller/: BotController.java
src/main/java/dev/rudrecciah/admincore/bot/freeze/: Freeze.java  Unfreeze.java
src/main/java/dev/rudrecciah/admincore/bot/help/: Help.java
src/main/java/dev/rudrecciah/admincore/bot/history/: History.java
src/main/java/dev/rudrecciah/admincore/bot/listener/: Listener.java
src/main/java/dev/rudrecciah/admincore/bot/stats/: Stats.java
src/main/java/dev/rudrecciah/admincore/bot/status/: Status.java
src/main/java/dev/rudrecciah/admincore/broadcasts/: BroadcastHandler.java
src/main/java/dev/rudrecciah/admincore/data/: DataHandler.java  DataLoader.java
src/main/java/dev/rudrecciah/admincore/errors/: ErrorHandler.java  ExceptionHandler.java  SilentErrorHandler.java
src/main/java/dev/rudrecciah/admincore/freeze/: FreezeChecker.java  PlayerFreezer.java  PlayerUnfreezer.java
src/main/java/dev/rudrecciah/admincore/history/: HistoryLogger.java
src/main/java/dev/rudrecciah/admincore/inspect/: Inspector.java
src/main/java/dev/rudrecciah/admincore/kick/: Kicker.java
src/main/java/dev/rudrecciah/admincore/master/: MasterCommand.java
src/main/java/dev/rudrecciah/admincore/mute/: Muter.java  Unmuter.java
src/main/java/dev/rudrecciah/admincore/notifs/: NotificationHandler.java
src/main/java/dev/rudrecciah/admincore/playerdata/: PlayerDataHandler.java  PlayerDataLoader.java
src/main/java/dev/rudrecciah/admincore/punishlogs/: PunishmentLogger.java
src/main/java/dev/rudrecciah/admincore/report/: ReportCommandHandler.java
src/main/java/dev/rudrecciah/admincore/report/data/: ReportDataHandler.java  ReportDataLoader.java
src/main/java/dev/rudrecciah/admincore/report/menu/: ReportMenu.java
src/main/java/dev/rudrecciah/admincore/report/meta/: ReportMetaCleaner.java
src/main/java/dev/rudrecciah/admincore/report/reviewer/: Getter.java  Report.java  ReportListHandler.java  ReportmodeHandler.java  Reviewer.java
src/main/java/dev/rudrecciah/admincore/serverstatus/: ServerStatus.java
src/main/java/dev/rudrecciah/admincore/staffchat/: StaffChat.java
src/main/java/dev/rudrecciah/admincore/staffmode/: MenuHandler.java  StaffmodeHandler.java
src/main/java/dev/rudrecciah/admincore/staffmode/grabber/: StatsGrabber.java
src/main/java/dev/rudrecciah/admincore/staffmode/items/: ItemCreator.java
src/main/java/dev/rudrecciah/admincore/unban/: Unbanner.java  Unipbanner.java
src/main/java/dev/rudrecciah/admincore/update/: ConfigUpdateChecker.java  PluginUpdateChecker.java
src/main/java/dev/rudrecciah/admincore/webhook/: AppealLogger.java  BanLogger.java  BroadcastLogger.java  ChatLogger.java  ErrorLogger.java  KickLogger.java  MuteLogger.java  ReportLogger.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: eula.txt  server.properties  spigot.yml
src/test/java/plugins/PluginMetrics/: config.yml
src/test/java/world/poi/: r.0.-1.mca
src/test/java/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/test/java/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/test/java/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/test/resources/PortableGit-2.30.0-32-bit/PortableGit/etc/: package-versions.txt
wrapper/: package.json
(+72 files in other folders)
